---
# Source: app-of-apps/templates/apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-service-bar
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/my-org/my-repo.git
    path: charts/service
    helm:
      version: v3
      parameters:
      - name: env
        value: prod
      valueFiles:
        - ../../overrides/service/bar/base.yaml
        - ../../overrides/service/bar/prod.yaml
  syncPolicy:
    automated: {}
---
# Source: app-of-apps/templates/apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-service-foo
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/my-org/my-repo.git
    path: charts/service
    helm:
      version: v3
      parameters:
      - name: env
        value: prod
      valueFiles:
        - ../../overrides/service/foo/base.yaml
        - ../../overrides/service/foo/prod.yaml
  syncPolicy:
    automated: {}
